@IDý.TRANSACTION.SIGN.STORE.IDýJWT.TOKENýPUBLIC.KEYýRESERVED.10ýRESERVED.9ýRESERVED.8ýRESERVED.7ýRESERVED.6ýRESERVED.5ýRESERVED.4ýRESERVED.3ýRESERVED.2ýRESERVED.1ýLOCAL.REFýOVERRIDEýRECORD.STATUSýCURR.NOýINPUTTERýDATE.TIMEýAUTHORISERýCO.CODEýDEPT.CODEýAUDITOR.CODEýAUDIT.DATE.TIME
DýDýDýDýDýDýDýDýDýDýDýDýDýDýDýDýDýDýDýDýDýDýDýDýD
0ý0ý1ý2ý3ý4ý5ý6ý7ý8ý9ý10ý11ý12ý13ý14ý15ý16ý17ý18ý19ý20ý21ý22ý23
IN2AýIN2AýIN2ANY&&MANDATORYýIN2ANY&&MANDATORYýIN2&&NOINPUTýIN2&&NOINPUTýIN2&&NOINPUTýIN2&&NOINPUTýIN2&&NOINPUTýIN2&&NOINPUTýIN2&&NOINPUTýIN2&&NOINPUTýIN2&&NOINPUTýIN2&&NOINPUTýIN2AýIN2&&NOINPUTýIN2AýIN2ýIN2AýIN2ýIN2AýIN2AýIN2AýIN2AýIN2

35Lý35Lý1000Lý1000Lý35Rý35Rý35Rý35Rý35Rý35Rý35Rý35Rý35Rý35Rý35Lý35Rý4Lý4Rý40Lý15Rý40Lý11Lý4Lý16Lý15R
NýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýN


SýSýSýSýSýSýSýSýSýSýSýSýSýSýMýMýSýSýMýMýSýSýSýSýS
NýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýNýN
YýYýYýYýYýYýYýYýYýYýYýYýYýYýYýYýYýYýYýYýYýYýYýYýY
ýýýýýýýýýýýýýýýýýýýýýýýý
ýýýýýýýýýýýýýýýýýýýýýCOMPANYýDEPT.ACCT.OFFICERýý




















3
60609_INPUTTER_I_INAU_OFS_EB.DEV.HELPER_REL_0
1910151443ý1910151443
60609_INPUTTER_OFS_EB.DEV.HELPER
US0010001
1
